{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "#{AzureKeyVault:DatabaseConnectionString}#",
    "Redis": "#{AzureKeyVault:RedisConnectionString}#",
    "RabbitMQ": "#{AzureKeyVault:RabbitMQConnectionString}#"
  },
  "RateLimit": {
    "DefaultLimit": 100,
    "AuthenticationLimit": 5,
    "RegistrationLimit": 3,
    "PasswordResetLimit": 3
  },
  "Jwt": {
    "SecretKey": "#{AzureKeyVault:JwtSecretKey}#",
    "Issuer": "https://api.booksy.com",
    "Audience": "https://booksy.com"
  },
  "Email": {
    "ApiKey": "#{AzureKeyVault:SendGridApiKey}#"
  },
  "Sms": {
    "AccountSid": "#{AzureKeyVault:TwilioAccountSid}#",
    "AuthToken": "#{AzureKeyVault:TwilioAuthToken}#"
  },
  "Monitoring": {
    "ApplicationInsights": {
      "InstrumentationKey": "#{AzureKeyVault:AppInsightsKey}#"
    },
    "Sentry": {
      "Dsn": "#{AzureKeyVault:SentryDsn}#",
      "Environment": "production"
    }
  }
}