{
  "_comment": "Loaded when ASPNETCORE_ENVIRONMENT=Testing. tests/Booksy.UserManagement.IntegrationTests still boots this per-service host (retargeting it to Booksy.Host is Phase 2 of docs/TEST_ARCHITECTURE_AUDIT.md); this file keeps it quiet and unseeded under test. Connection strings come from the test factory.",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "DotNetCore.CAP": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Database": {
    "SeedOnStartup": false
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false
  },

  "Cache": {
    "Provider": "InMemory",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "EventBus": {
    "Provider": "InMemory"
  },
  "RateLimiting": {
    "Enabled": false
  },
  "Otp": {
    "Protection": {
      "MaxSendsPerWindow": 1000,
      "ResendCooldown": "00:00:00"
    }
  }
}
