{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Booksy.ServiceCatalog": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54321;Database=booksy_service_catalog;Username=booksy_admin;Password=Booksy@2024!;Include Error Detail=true",
    "Redis": "localhost:6379,password=Redis@2024!",
    "RabbitMQ": "amqp://booksy_admin:Booksy@2024!@localhost:5672"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-for-production-use-key-vault",
    "Issuer": "https://api.booksy.com",
    "Audience": "https://booksy.com",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ServiceCatalog": {
    "MaxServicesPerProvider": 50,
    "MaxServiceImageSizeMB": 5,
    "DefaultCurrency": "USD",
    "MaxServiceNameLength": 200,
    "MaxServiceDescriptionLength": 2000,
    "MinServiceDurationMinutes": 5,
    "MaxServiceDurationMinutes": 1440,
    "MaxAdvanceBookingDays": 365,
    "DefaultMaxAdvanceBookingDays": 90,
    "AllowedImageFormats": [ "jpg", "jpeg", "png", "webp" ],
    "PricingRules": {
      "MaxServicePrice": 10000.00,
      "MinServicePrice": 0.01,
      "MaxDepositPercentage": 100.0,
      "AllowedCurrencies": [ "USD", "EUR", "GBP", "CAD", "AUD" ]
    }
  },
  "Search": {
    "Provider": "PostgreSQL",
    "MaxResults": 100,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableFullTextSearch": true,
    "SearchTimeout": 5000,
    "LocationSearch": {
      "DefaultRadiusKm": 10.0,
      "MaxRadiusKm": 100.0,
      "EnableGeoLocation": true
    }
  },
  "Validation": {
    "BusinessRules": {
      "EnableProviderVerification": true,
      "RequireBusinessLicense": false,
      "EnableServiceApproval": false,
      "MaxTagsPerService": 10,
      "MaxOptionsPerService": 20,
      "MaxPriceTiersPerService": 5
    },
    "ContentModeration": {
      "EnableProfanityFilter": true,
      "EnableContentScanning": true,
      "RequireImageModeration": false
    }
  },
  "Cache": {
    "Provider": "Redis",
    "DefaultExpirationMinutes": 15,
    "SlidingExpiration": true,
    "CacheKeys": {
      "ServiceDetails": "service:details:{0}",
      "ProviderServices": "provider:services:{0}",
      "SearchResults": "search:{0}:page:{1}",
      "Categories": "categories:all",
      "PopularServices": "services:popular"
    }
  },
  "EventBus": {
    "Provider": "RabbitMQ",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RetryCount": 5,
    "ExchangeName": "booksy.servicecatalog",
    "DeadLetterExchangeName": "booksy.servicecatalog.deadletter"
  },
  "IntegrationEvents": {
    "UserManagement": {
      "UserCreatedTopic": "user.created",
      "UserDeactivatedTopic": "user.deactivated"
    },
    "Booking": {
      "AppointmentBookedTopic": "appointment.booked",
      "AppointmentCompletedTopic": "appointment.completed",
      "AppointmentCancelledTopic": "appointment.cancelled"
    },
    "Payment": {
      "PaymentCompletedTopic": "payment.completed",
      "RefundProcessedTopic": "refund.processed"
    }
  },
  "ExternalServices": {
    "LocationService": {
      "Provider": "GoogleMaps",
      "ApiKey": "your-google-maps-api-key",
      "GeocodeTimeout": 5000,
      "EnableAddressValidation": true
    },
    "ImageService": {
      "Provider": "CloudinaryOrAzure",
      "MaxImageSize": 5242880,
      "AllowedFormats": [ "jpg", "jpeg", "png", "webp" ],
      "EnableImageOptimization": true,
      "EnableImageResizing": true,
      "ThumbnailSizes": [ 150, 300, 600 ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://booksy.com",
      "https://app.booksy.com"
    ]
  },
  "RateLimit": {
    "DefaultLimit": 200,
    "SearchLimit": 50,
    "ProviderOperationsLimit": 30,
    "ServiceCreationLimit": 10
  },
  "Application": {
    "BaseUrl": "https://servicecatalog-api.booksy.com",
    "ClientUrl": "https://booksy.com",
    "SupportEmail": "support@booksy.com",
    "ServiceName": "Booksy ServiceCatalog API"
  },
  "Monitoring": {
    "ApplicationInsights": {
      "InstrumentationKey": "your-app-insights-key"
    },
    "Sentry": {
      "Dsn": "your-sentry-dsn"
    }
  },
  "FeatureFlags": {
    "EnableProviderVerification": true,
    "EnableServiceApproval": false,
    "EnableAdvancedSearch": true,
    "EnableLocationBasedSearch": true,
    "EnableServiceRecommendations": false,
    "EnablePricingTiers": true,
    "EnableServiceOptions": true,
    "EnableMobileServices": true
  }
}
