{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false
  },
  // docker-compose.infrastructure.yml publishes Redis on 16379 (Windows
  // reserves 6379), so local/VS runs must target that port. Pointing at 6379
  // does not fail fast — every cache call blocks for the connect timeout,
  // which turned a 40ms query into a 22s request.
  //
  // Use 127.0.0.1, not "localhost", for every published container port: on
  // Windows "localhost" resolves to ::1 first, and Docker Desktop's IPv6
  // loopback forwarder accepts the TCP connection but never relays a byte.
  // The client then blocks until its read timeout instead of failing fast.
  "ConnectionStrings": {
    "Redis": "127.0.0.1:16379,password=Redis@2024!"
  },
  "Cache": {
    "RedisConnectionString": "127.0.0.1:16379,password=Redis@2024!,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  }
}
