{
  "_comment": "Loaded when ASPNETCORE_ENVIRONMENT=Testing, i.e. by the WebApplicationFactory-based integration tests (tests/AsanRezerve.Host.IntegrationTests/Infrastructure/AsanRezerveHostFactory.cs, tests/AsanRezerve.Host.IntegrationTests/Composition/HostCompositionFactory.cs). Connection strings are injected by the factory from Testcontainers; everything else that used to be a UseSetting call lives here so the test configuration is a file, not code.",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "DotNetCore.CAP": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Database": {
    "SeedOnStartup": false,
    "_SeedReferenceData": "Off here only for host boot speed: every test TRUNCATEs every table first anyway, and no test depends on the thousands of province/city rows. Production leaves it at its default (true).",
    "SeedReferenceData": false
  },

  "Cache": {
    "Provider": "InMemory",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "EventBus": {
    "Provider": "InMemory"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false
  },

  "RateLimiting": {
    "Enabled": false
  },
  "ClientRateLimiting": {
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 100000 }
    ]
  },
  "Finance": {
    "ReconciliationEnabled": false
  },
  "Bookings": {
    "_AutoCompletionEnabled": "Off under test: a pass would complete the confirmed-and-past bookings tests arrange. Tests run AutoCompleteBookingsJob themselves at a chosen moment.",
    "AutoCompletionEnabled": false
  },
  "Otp": {
    "Protection": {
      "MaxSendsPerWindow": 1000,
      "ResendCooldown": "00:00:00"
    }
  }
}
